# dotnet-unit-test-nunit

./: NUnitUnitTestDemo.slnx  README.md
Demo.Restuarants.API/Controllers/: RestuarantController.cs
Demo.Restuarants.Core.Tests/: Demo.Restuarants.Core.Tests.csproj
Demo.Restuarants.Core.Tests/Orchestrators/: RestuarantOrchestrationTests.cs
Demo.Resuarants.API.Tests/Controllers/: RestuarantControllerTests.cs
